spring.datasource.url=jdbc:mysql://mysql:3306/carros_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=ayanokoujifl
spring.datasource.password=1718
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect