spring.datasource.url=jdbc:mysql://localhost:3306/carros_db
spring.datasource.username=${DEV_USER}
spring.datasource.password=${DEV_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql