<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:carros_db}?useSSL=false&serverTimezone=UTC
=======
spring.datasource.url=jdbc:mysql://mysql:3306/carros_db?allowPublicKeyRetrieval=true&useSSL=false
>>>>>>> 714f8d7fb30ca611ba43d71428f58476c3488181
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect