spring.datasource.url=jdbc:mysql://localhost:3306/carros_db
spring.datasource.username=${DEV_USER}
spring.datasource.password=${DEV_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver